<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Codeless Code 001 010 | Vineeth’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Codeless Code 001 010" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="001" />
<meta property="og:description" content="001" />
<link rel="canonical" href="/2022/07/04/codeless_code_001_010.html" />
<meta property="og:url" content="/2022/07/04/codeless_code_001_010.html" />
<meta property="og:site_name" content="Vineeth’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T11:44:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Codeless Code 001 010" />
<script type="application/ld+json">
{"description":"001","@type":"BlogPosting","url":"/2022/07/04/codeless_code_001_010.html","headline":"Codeless Code 001 010","dateModified":"2022-07-04T11:44:14+00:00","datePublished":"2022-07-04T11:44:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/04/codeless_code_001_010.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Vineeth's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vineeth&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Codeless Code 001 010</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-04T11:44:14+00:00" itemprop="datePublished">Jul 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://thecodelesscode.com/case/1">001</a></p>

<p>What is small/minor? This looks like a an observation on minor and impactful-ness on the piece of the system.</p>

<p>The toe is broken, and yet the body is functional, with all its pain.</p>

<p><a href="http://thecodelesscode.com/case/2">Case 2</a></p>

<p>A bit morbid in my opiniion, this talks about how requirements are implemented.</p>

<p>There will be inherant disconnect between the business and the programmers because of the biases and 
assumptions brought to the table by the programmers(and the business).</p>

<p>I can understand what I read; I can understand what I can hear; I can understand what I can observe.
But there are always going to be edge cases that can be attributed to the “Unknown Unknowns”, the title of the chapter.
That is something that can not be escaped.</p>

<p><a href="http://thecodelesscode.com/case/3">003- Encapsulation</a></p>

<p>I find this “story” to be a bit amusing. 
What I think the master is trying to inform the young monk is that data has to flow through the correct abstractions before entering the system else,
it is going to cause unintended outcomes.</p>

<p>Encapsulation allows us to ensure that this is enforced.</p>

<p><a href="http://thecodelesscode.com/case/4">004 - Willows</a></p>

<p>I did take some time to realize this. I felt that there was insufficient information for judging what is correct. The below is my interpration of the koan</p>

<p>This is a refleection on the ability to recognize potential and understanding feedback, and using judgement when applying it.</p>

<p>The new priest was let go because they were unable to recognize and judge what is grass, what is willow, what is mutable and what is not,
and the potential of their subordinates.</p>

<p>And thus, <code class="language-plaintext highlighter-rouge">We cannot lie across a thousand willows and contemplate the sunrise.</code></p>

<p><a href="http://thecodelesscode.com/case/5">005 - Void</a></p>

<p>What is Void? 
It is nothging. It is everything and anything the programmer wishes.</p>

<p>In imperative C style programming language:</p>

<p>It is the value returned by a method that does not return anything. It can be used to point at any datatype.
It is used to indicate the absence of a value.</p>

<p>In function programming, it is used to indicate side-effects from a function.</p>

<p>Being in a mostly OOP-imperative style environment, I’m unable to contemplate the mening of <code class="language-plaintext highlighter-rouge">void</code> in functional programming. Hopefully, I will be able to add more here once I grain more experience.</p>

<p><a href="http://thecodelesscode.com/case/6">006 - Empty</a></p>

<p>This koan speaks about null and null returns.
Returning null in general is a bad practice. Instead of returning a null, return a null object(in this case, an empty array).
This way, the calling method doesn’t need to do a null check.
Also, raising exceptions just because there is no data to be returned is incredibly annoying. Normal program flow should not throw exceptions</p>

<p><a href="http://thecodelesscode.com/case/7">007 - The Enemy of the Good</a></p>

<p>Perfection is unattainable.</p>

<p>We must work with what is good enough.
To be able to work with what is good enough, we need to ensure that it is actually good enough.
This confidence is given to us by doing manual testing and by writing automated tests.
Testing is not a distraction, but an essential part of software development process,
so as to ensure the correct working of what is being produced.</p>

<p><a href="http://thecodelesscode.com/case/8">008 - Reduce, Reuse, Recycle</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A novice asked the great master: "What is the Way?"

The master replied, "Writing code is the Way."

The novice then asked, "What is not the Way?"

The master replied, "Writing code is not the Way."

The novice said, "Then the writing of code is all things."

The master replied, "And the not-writing of code also."

The novice asked, "At the present moment, are we writing
code, or not writing code?"

The master replied, "We are the code."
</code></pre></div></div>

<p>When I am code and yet not code, when the project is code and the people and the people are code, there is nothing more to say.</p>

<p><a href="http://thecodelesscode.com/case/9">009 - Infinite</a></p>

<p>The question here that is posed to the reader is that, what is the nature of the infinite?
Does the program end when the user exits it or when the machine stops ?</p>

<p><a href="http://thecodelesscode.com/case/10">010 - Pride</a></p>

<p>How much proud should a programmer be?
Pride is one of the 3 qualities mentioned by Larry Wall(Laziness, impatience and hubris).
The pride of the programmer should not blind them from seeking/reusing solutions that are already available.
Pride should not be the cause of becoming anti-social, since software development is an extremely social activity,
where communication with fellow programmers and stakeholders should be taking the highest priority.
So much of a high priority, that code itself should become a vehicle for communicating ideas across the team.</p>


  </div><a class="u-url" href="/2022/07/04/codeless_code_001_010.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vineeth&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vineeth&#39;s Blog</li><li><a class="u-email" href="mailto:bsvin33t-at-gmail-dot-com">bsvin33t-at-gmail-dot-com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bsvin33t</span></a></li><li><a href="https://www.twitter.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bsvin33t</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There are things that I learn every day. In this blog, I try to collect them here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
