<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Music That I Listen To | Vineeth’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Music That I Listen To" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artist Album Vibes Shida Mordechai 3 piece jazz like band keeping it smooth Daft punk Vegoose 2007 https://www.youtube.com/watch?v=sQVqHD4L2tw The Beatles Rubber Soul Very good, I like the Beatles. The Beatles Sgt. Pepper’s Lonely Hearts Club Band I ended up listening to this because this was classified as a top psychedelic album. The Beatles Abby Road Now this is better. I think this takes the cake. Mahavishnu Orchestra Unreleased Tracks From Between Nothingness &amp; Eternity Man! These guys are really good. It is always a pleasure to listen to John Mclaughlin and his team Aphex Twin Selected Ambient Works 85-92 Great ambient electro music! Porcupine Tree In Absentia Nice progressive work, rock-ish. Pat Metheny Still Life (Talking) Fav track: Last train home. Found it via JOJO’s bizarre adventure Run The Jewels Self-titled album All of them! Grateful Dead American Beauty Upbeat Greatful Dead In The Dark Nice jazz-rock sound with a sprinkle of psychedelia Cotumo https://soundcloud.com/cotumo Berlin style techno Supertramp Breakfast In America (Deluxe Edition)   Giorgio Moroder Midnight Express Disco Disco Disco Apparat   The ambient sounds is very good." />
<meta property="og:description" content="Artist Album Vibes Shida Mordechai 3 piece jazz like band keeping it smooth Daft punk Vegoose 2007 https://www.youtube.com/watch?v=sQVqHD4L2tw The Beatles Rubber Soul Very good, I like the Beatles. The Beatles Sgt. Pepper’s Lonely Hearts Club Band I ended up listening to this because this was classified as a top psychedelic album. The Beatles Abby Road Now this is better. I think this takes the cake. Mahavishnu Orchestra Unreleased Tracks From Between Nothingness &amp; Eternity Man! These guys are really good. It is always a pleasure to listen to John Mclaughlin and his team Aphex Twin Selected Ambient Works 85-92 Great ambient electro music! Porcupine Tree In Absentia Nice progressive work, rock-ish. Pat Metheny Still Life (Talking) Fav track: Last train home. Found it via JOJO’s bizarre adventure Run The Jewels Self-titled album All of them! Grateful Dead American Beauty Upbeat Greatful Dead In The Dark Nice jazz-rock sound with a sprinkle of psychedelia Cotumo https://soundcloud.com/cotumo Berlin style techno Supertramp Breakfast In America (Deluxe Edition)   Giorgio Moroder Midnight Express Disco Disco Disco Apparat   The ambient sounds is very good." />
<link rel="canonical" href="/2022/07/04/music_that_I_listen_to.html" />
<meta property="og:url" content="/2022/07/04/music_that_I_listen_to.html" />
<meta property="og:site_name" content="Vineeth’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T11:44:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Music That I Listen To" />
<script type="application/ld+json">
{"description":"Artist Album Vibes Shida Mordechai 3 piece jazz like band keeping it smooth Daft punk Vegoose 2007 https://www.youtube.com/watch?v=sQVqHD4L2tw The Beatles Rubber Soul Very good, I like the Beatles. The Beatles Sgt. Pepper’s Lonely Hearts Club Band I ended up listening to this because this was classified as a top psychedelic album. The Beatles Abby Road Now this is better. I think this takes the cake. Mahavishnu Orchestra Unreleased Tracks From Between Nothingness &amp; Eternity Man! These guys are really good. It is always a pleasure to listen to John Mclaughlin and his team Aphex Twin Selected Ambient Works 85-92 Great ambient electro music! Porcupine Tree In Absentia Nice progressive work, rock-ish. Pat Metheny Still Life (Talking) Fav track: Last train home. Found it via JOJO’s bizarre adventure Run The Jewels Self-titled album All of them! Grateful Dead American Beauty Upbeat Greatful Dead In The Dark Nice jazz-rock sound with a sprinkle of psychedelia Cotumo https://soundcloud.com/cotumo Berlin style techno Supertramp Breakfast In America (Deluxe Edition)   Giorgio Moroder Midnight Express Disco Disco Disco Apparat   The ambient sounds is very good.","@type":"BlogPosting","url":"/2022/07/04/music_that_I_listen_to.html","headline":"Music That I Listen To","dateModified":"2022-07-04T11:44:14+00:00","datePublished":"2022-07-04T11:44:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/04/music_that_I_listen_to.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Vineeth's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vineeth&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Music That I Listen To</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-04T11:44:14+00:00" itemprop="datePublished">Jul 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Album</th>
      <th>Vibes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shida</td>
      <td>Mordechai</td>
      <td>3 piece jazz like band keeping it smooth</td>
    </tr>
    <tr>
      <td>Daft punk</td>
      <td>Vegoose 2007</td>
      <td>https://www.youtube.com/watch?v=sQVqHD4L2tw</td>
    </tr>
    <tr>
      <td>The Beatles</td>
      <td>Rubber Soul</td>
      <td>Very good, I like the Beatles.</td>
    </tr>
    <tr>
      <td>The Beatles</td>
      <td>Sgt. Pepper’s Lonely Hearts Club Band</td>
      <td>I ended up listening to this because this was classified as a top psychedelic album.</td>
    </tr>
    <tr>
      <td>The Beatles</td>
      <td>Abby Road</td>
      <td>Now this is better. I think this takes the cake.</td>
    </tr>
    <tr>
      <td>Mahavishnu Orchestra</td>
      <td>Unreleased Tracks From Between Nothingness &amp; Eternity</td>
      <td>Man! These guys are really good. It is always a pleasure to listen to John Mclaughlin and his team</td>
    </tr>
    <tr>
      <td>Aphex Twin</td>
      <td>Selected Ambient Works 85-92</td>
      <td>Great ambient electro music!</td>
    </tr>
    <tr>
      <td>Porcupine Tree</td>
      <td>In Absentia</td>
      <td>Nice progressive work, rock-ish.</td>
    </tr>
    <tr>
      <td>Pat Metheny</td>
      <td>Still Life (Talking)</td>
      <td>Fav track: Last train home. Found it via JOJO’s bizarre adventure</td>
    </tr>
    <tr>
      <td>Run The Jewels</td>
      <td>Self-titled album</td>
      <td>All of them!</td>
    </tr>
    <tr>
      <td>Grateful Dead</td>
      <td>American Beauty</td>
      <td>Upbeat</td>
    </tr>
    <tr>
      <td>Greatful Dead</td>
      <td>In The Dark</td>
      <td>Nice jazz-rock sound with a sprinkle of psychedelia</td>
    </tr>
    <tr>
      <td>Cotumo</td>
      <td>https://soundcloud.com/cotumo</td>
      <td>Berlin style techno</td>
    </tr>
    <tr>
      <td>Supertramp</td>
      <td>Breakfast In America (Deluxe Edition)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Giorgio Moroder</td>
      <td>Midnight Express</td>
      <td>Disco Disco Disco</td>
    </tr>
    <tr>
      <td>Apparat</td>
      <td> </td>
      <td>The ambient sounds is very good.</td>
    </tr>
  </tbody>
</table>

<p>I also feel it just can not go wrong when you listen to artists live. All the songs that they choose to play live is going to be pretty amazing. Especially, if the songs are from the albums that I like.</p>

<p>Also, I feel the live acts might become a little monotonous, as the band plays only their popular stuff and the “artsy stuff” might get ignored.</p>

<p>https://www.albumoftheyear.org/ is one site that give me quite a bit of nice recommendations.</p>


  </div><a class="u-url" href="/2022/07/04/music_that_I_listen_to.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vineeth&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vineeth&#39;s Blog</li><li><a class="u-email" href="mailto:bsvin33t-at-gmail-dot-com">bsvin33t-at-gmail-dot-com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bsvin33t</span></a></li><li><a href="https://www.twitter.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bsvin33t</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There are things that I learn every day. In this blog, I try to collect them here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
