<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Running Rake Task In Migration | Vineeth’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Running Rake Task In Migration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running rake task in migration" />
<meta property="og:description" content="Running rake task in migration" />
<link rel="canonical" href="/2022/07/04/running_rake_task_in_migration.html" />
<meta property="og:url" content="/2022/07/04/running_rake_task_in_migration.html" />
<meta property="og:site_name" content="Vineeth’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T11:44:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Running Rake Task In Migration" />
<script type="application/ld+json">
{"description":"Running rake task in migration","@type":"BlogPosting","url":"/2022/07/04/running_rake_task_in_migration.html","headline":"Running Rake Task In Migration","dateModified":"2022-07-04T11:44:14+00:00","datePublished":"2022-07-04T11:44:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/04/running_rake_task_in_migration.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Vineeth's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vineeth&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Running Rake Task In Migration</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-04T11:44:14+00:00" itemprop="datePublished">Jul 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="running-rake-task-in-migration">Running rake task in migration</h1>

<h3 id="here-is-a-conversation-that-i-saw-in-one-of-the-slack-channels">Here is a conversation that I saw in one of the slack channels.</h3>

<p>M S Today at 10:40 AM
i am running a rake task through a migration but migration still down even after it is run. Should n’t it be up?
10 replies</p>

<p>Florian Dutey  6 hours ago
you shouldn’t call rake tasks from migrations. Just migrate your structure</p>

<p>Florian Dutey  6 hours ago
migrations are transactionnal, if your rake task is performing a lot of updates, it’s gonna lock the db for very long time and eventually your whole server will go down</p>

<p>M S  6 hours ago
Yeah. I know that but I still need it and it’s not lot of updates. What I am not sure about is, shouldn’t the migration be up after running rake task?</p>

<p>Tobias  6 hours ago
if it’s not a lot, why not do it in the migration?</p>

<p>Florian Dutey  6 hours ago
if it’s not a lot, why not do it in the migration?
Do it in the migration directly, preferably through raw SQL. Migratons are low level, like any object, they should not call higher level objects to run (and rake task is on the highest level possible) (edited)</p>

<p>Florian Dutey  5 hours ago
The easiest solution is to
create a job to migrate your data and define a proper schedule strategy (according to some batching strategies, you don’t migrate millions of records like you migrate couple of them)
run migrations
deploy the new code
deployment will reset your scheduler and data migration will be ran in the background. This way you can monitor the data / errors and your whole stack (including the db) is not stuck in a fucked up state because the migration went sideway
BTW, postgresql migrations are transactionnal but last time i checked (might have changed since then), mysql ones were not (mysql doesn’t / didn’t support transaction on table structure changes).
So with mysql (if it’s still the case), if your migration fails after changing the structure because your task / data migration fails, you’re a deep trouble. The migration tag is not added into the db (as it’s added last) but the structure changed. Since your deployment failed you will have to restart, it’s gonna try to apply the changes again and…. it’s gonna fail (edited)</p>

<p>Florian Dutey  5 hours ago
keep thing separated and atomic as most as possible. Rule of thumb for everything</p>

<p>M S  5 hours ago
I got your point but my question is still same, why migration status is still same, i.e. down?</p>

<p>Florian Dutey  5 hours ago
i dont know, try to run them without the rake task and see if it’s the reason</p>


  </div><a class="u-url" href="/2022/07/04/running_rake_task_in_migration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vineeth&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vineeth&#39;s Blog</li><li><a class="u-email" href="mailto:bsvin33t-at-gmail-dot-com">bsvin33t-at-gmail-dot-com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bsvin33t</span></a></li><li><a href="https://www.twitter.com/bsvin33t"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bsvin33t</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There are things that I learn every day. In this blog, I try to collect them here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
